# recipe-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/darthwithap/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/darthwithap/recipeapp/: MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/me/darthwithap/recipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/me/darthwithap/recipeapp/domain/model/: Recipe.kt
app/src/main/java/me/darthwithap/recipeapp/domain/util/: DomainMapper.kt
app/src/main/java/me/darthwithap/recipeapp/network/: RecipeService.kt
app/src/main/java/me/darthwithap/recipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/me/darthwithap/recipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/me/darthwithap/recipeapp/presentation/components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  FoodImage.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardAnimation.kt  ShimmerRecipeCardItem.kt  ShimmerRecipeItem.kt
app/src/main/java/me/darthwithap/recipeapp/presentation/components/util/: Colors.kt  ShimmerAnimationDefinitions.kt  ShimmerColors.kt  ShimmerRecipeAnimation.kt  ShimmerRecipeCardAnimation.kt  SnackbarController.kt
app/src/main/java/me/darthwithap/recipeapp/presentation/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/darthwithap/recipeapp/presentation/ui/: BaseApplication.kt
app/src/main/java/me/darthwithap/recipeapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/me/darthwithap/recipeapp/presentation/ui/fragment/: RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/me/darthwithap/recipeapp/presentation/ui/viewmodel/: RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/java/me/darthwithap/recipeapp/presentation/util/: FoodCategory.kt  RecipeEvent.kt  RecipeListEvent.kt
app/src/main/java/me/darthwithap/recipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/me/darthwithap/recipeapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/me/darthwithap/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
